
* 
    margin: 0
    padding: 0
    box-sizing: border-box


.wrapper 
    max-width: 1480px
    padding-left: 20px
    padding-right: 20px
    margin: 0 auto

.html
    font-family: "Roboto", sans-serif

.header 
    width: 100%
    background: #fff
    border-bottom: 1px solid rgba(0, 0, 0, 0.05)



.container 
    max-width: 1240px
    height: 70px
    margin: 0 auto
    padding: 0 20px

    display: flex
    align-items: center
    justify-content: space-between



.logo img 
    height: 24px
    width: auto
    display: block



.nav-menu 
    list-style: none
    display: flex
    gap: 40px 
    align-items: center
    margin: 0
    padding: 0


.nav-menu li 
    font-family: Roboto, sans-serif
    font-size: 14px
    color: #1c1c1c
    cursor: pointer



.demo-btn 
    width: 157px
    height: 40px
    background: rgba(111, 44, 255, 1)
    color: #fff
    border-radius: 20px
    border: none

    font-family: Roboto
    font-size: 14px

    display: flex
    justify-content: center
    align-items: center

    cursor: pointer
    transition: 0.2s ease-in-out


.demo-btn:hover 
    opacity: 0.85

